provera.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="Lista">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Osoba" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PunoIme" type="Puno_Ime"/>
						<xs:element name="DatumRodjenja" type="Datum_Rodjenja"/>
						<xs:element name="Adresa" type="Adresa_"/>
						<xs:element name="Email" type="Email_"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="Puno_Ime">
	<xs:sequence>
	<xs:element name="Ime">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			<xs:minLength value="3"/>
			<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="SrednjeIme" minOccurs="0" maxOccurs="1" type="xs:string"/>
	<xs:element name="Prezime" minOccurs="1" maxOccurs="unbounded"  type="xs:string"/>		
	</xs:sequence>
</xs:complexType>

<xs:complexType name="Datum_Rodjenja">
	<xs:sequence>
		<xs:element name="Dan">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
				<xs:minInclusive value="1"/>
				<xs:maxInclusive value="31"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="Mesec">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
				<xs:minInclusive value="1"/>
				<xs:maxInclusive value="12"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="Godina" type="xs:integer"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="Adresa_">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="trajanje" type="xs:string" default="privremena"/>
            </xs:extension>
        </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="EmailRestrikcija">
    <xs:restriction base="xs:string">
		<xs:pattern value="[a-z,A-Z,0-9]{0,20}@[a-z,A-Z,0-9]{4,8}.com"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="Email_">
   <xs:simpleContent>
      <xs:extension base="EmailRestrikcija">
         <xs:attribute name="dostupnost" type="xs:string"/>
      </xs:extension>
   </xs:simpleContent>
</xs:complexType>

</xs:schema>
